witherconfig.general.common=Common
witherconfig.general.common.tooltip=Common configuration for the Wither

witherconfig.general.common.maxhealth=Max Health
witherconfig.general.common.maxhealth.tooltip=The maximum health of the Wither
witherconfig.general.common.movementspeed=Movement Speed
witherconfig.general.common.movementspeed.tooltip=The movement speed of the Wither
witherconfig.general.common.followrange=Follow Range
witherconfig.general.common.followrange.tooltip=The range in which the Wither will search for targets
witherconfig.general.common.armor=Armor
witherconfig.general.common.armor.tooltip=The armor of the Wither
witherconfig.general.common.unarmoredflyheight=Unarmored Fly Height
witherconfig.general.common.unarmoredflyheight.tooltip=The height at which the Wither will fly above the ground while unarmored
witherconfig.general.common.followdistance=Follow Distance
witherconfig.general.common.followdistance.tooltip=The target distance between the Wither and it's target
witherconfig.general.common.breakblockswhentargetingplayer=Break Blocks when Targeting a Player
witherconfig.general.common.breakblockswhentargetingplayer.tooltip=Whether or not the Wither should attempt to break blocks around it when targeting a player
witherconfig.general.common.breakliquids=Break Liquids
witherconfig.general.common.breakliquids.tooltip=Whether or not the Wither should be able to break liquids

witherconfig.general.common.healing=Healing
witherconfig.general.common.healing.tooltip=Configuration for the Wither healing

witherconfig.general.common.healing.invulnerablehealing=Invulnerable Healing
witherconfig.general.common.healing.invulnerablehealing.tooltip=The amount of health the Wither will heal itself by each 10 ticks while invulnerable
witherconfig.general.common.healing.vulnerablehealing=Vulnerable Healing
witherconfig.general.common.healing.vulnerablehealing.tooltip=The amount of health the Wither will heal itself by each 20 ticks while vulnerable

witherconfig.general.common.summonsequence=Summon Sequence
witherconfig.general.common.summonsequence.tooltip=Configuration for the Wither summon sequence

witherconfig.general.common.summonsequence.length=Length
witherconfig.general.common.summonsequence.length.tooltip=The length of the summon sequence, in ticks
witherconfig.general.common.summonsequence.endexplosionstrength=End Explosion Strength
witherconfig.general.common.summonsequence.endexplosionstrength.tooltip=The strength of the explosion at the end of the summon sequence, affecting the size of the explosion and the damage it inflict

witherconfig.general.common.skulls=Skulls
witherconfig.general.common.skulls.tooltip=Configuration for the Wither Skulls

witherconfig.general.common.skulls.damage=Damage
witherconfig.general.common.skulls.damage.tooltip=The damage that the skulls inflict
witherconfig.general.common.skulls.magicdamage=Magic Damage
witherconfig.general.common.skulls.magicdamage.tooltip=The magic damage that the skulls inflict, magic damage is the damage that happens once the Wither that sent the skulls died before the skulls hit something
witherconfig.general.common.skulls.healonkill=Heal On Kill
witherconfig.general.common.skulls.healonkill.tooltip=The amount of heal the Wither should receive when skulls kills an entity
witherconfig.general.common.skulls.explosionstrength=Explosion Strength
witherconfig.general.common.skulls.explosionstrength.tooltip=The strength of the explosion of the skulls, affecting the size of the explosion and the damage it inflict
witherconfig.general.common.skulls.effects=Effects
witherconfig.general.common.skulls.effects.tooltip=The effects that the explosion of the skulls will inflict

witherconfig.general.common.boatjailfix=Boat Jail Fix
witherconfig.general.common.boatjailfix.tooltip=Configuration for the Boat Jail Fix

witherconfig.general.common.boatjailfix.enabled=Enabled
witherconfig.general.common.boatjailfix.enabled.tooltip=Whether or not the Boat Jail Fix is enabled
witherconfig.general.common.boatjailfix.tickdelay=Tick Delay
witherconfig.general.common.boatjailfix.tickdelay.tooltip=The delay in ticks between each area damage to boats around the Wither
witherconfig.general.common.boatjailfix.range=Range
witherconfig.general.common.boatjailfix.range.tooltip=The range in blocks of the area damage to boats around the Wither
